version: '2'
services:
  carparts-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/CarParts/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CarParts
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
